{
  "name": "The Mirror",
  "short_name": "The Mirror",
  "description": "A small ritual — open your camera and see yourself the way someone who adores you would.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#16131c",
  "theme_color": "#16131c",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
